{
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "jest --watchAll --verbose"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "vite": "^2.3.8"
  }
}
